<center>
    <img src="https://weclouddata.s3.amazonaws.com/images/logos/wcd_logo_new_2.png" width='30%'>
</center>

----------

<h1 align="center"> Pandas Advanced Excerise </h1>
<h2 align="center"> (Solution Version) </h2>

<br>
<br>
<center align="left"> <font size='4'>  Developed by: </font><font size='4' color='#33AAFBD'>WeCloudData</font></center>
<br>

----------

# Telecom Dataset:

> Dataset can be downloaded from here:
- https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/telecom.csv

In [ ]:
# download the dataset

!wget https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/telecom.csv

--2023-11-21 01:54:21--  https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/telecom.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.217.137.104, 54.231.131.144, 16.182.32.48, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.137.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 977501 (955K) [text/csv]
Saving to: ‘telecom.csv.1’

telecom.csv.1       100%[===================>] 954.59K  --.-KB/s    in 0.1s

2023-11-21 01:54:21 (9.09 MB/s) - ‘telecom.csv.1’ saved [977501/977501]

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv("telecom.csv")
data.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

### 1. Create a pivot table for the follwing:
>    - The average `MonthlyCharges` per `InternetService` for males and females.
>    - The maximum `MonthlyCharges` per `Contract` for Seniors / Non-seniors.
>    - The sum of the `MonthlyCharges` per `PaymentMethod` for Churn / Non-churn customers
>    - Also, try using the tradtional group by aggregations combined with the unstack() method to create the above tables.

In [ ]:
## Average MonthlyCharges per InternetService for males and females

In [ ]:
# METHOD 1: Traditional way of pivot
data.groupby(['InternetService', 'gender'])[['MonthlyCharges']].aggregate('mean').unstack()

                MonthlyCharges
gender                  Female       Male
InternetService
DSL                  58.590741  57.631427
Fiber optic          91.472569  91.527868
No                   21.110710  21.048973

In [ ]:
# METHOD 2: Pandas pivot_table
data.pivot_table('MonthlyCharges', index='InternetService', columns='gender', aggfunc='mean')

gender              Female       Male
InternetService
DSL              58.590741  57.631427
Fiber optic      91.472569  91.527868
No               21.110710  21.048973

In [ ]:
## Maximum MonthlyCharges per Contract for Seniors/Non-seniors

In [ ]:
# METHOD 1: Traditional way of pivot
data.groupby(['Contract', 'SeniorCitizen'])[['MonthlyCharges']].aggregate('max').unstack()

               MonthlyCharges
SeniorCitizen               0       1
Contract
Month-to-month         115.65  117.45
One year               118.60  116.25
Two year               118.75  117.35

In [ ]:
# METHOD 2: Pandas pivot_table
data.pivot_table('MonthlyCharges', index='Contract', columns='SeniorCitizen', aggfunc='max')

SeniorCitizen        0       1
Contract
Month-to-month  115.65  117.45
One year        118.60  116.25
Two year        118.75  117.35

In [ ]:
## Sum of the MonthlyCharges per PaymentMethod for Churn/Non-churn customers

In [ ]:
# METHOD 1: Traditional way of pivot
data.groupby(['PaymentMethod', 'Churn'])[['MonthlyCharges']].aggregate('sum').unstack()

                          MonthlyCharges
Churn                                 No       Yes
PaymentMethod
Bank transfer (automatic)       83653.55  20091.90
Credit card (automatic)         83285.25  17946.60
Electronic check                96056.25  84288.75
Mailed check                    53990.70  16803.60

In [ ]:
# METHOD 2: Pandas pivot_table
data.pivot_table('MonthlyCharges', index='PaymentMethod', columns='Churn', aggfunc='sum')

Churn                            No       Yes
PaymentMethod
Bank transfer (automatic)  83653.55  20091.90
Credit card (automatic)    83285.25  17946.60
Electronic check           96056.25  84288.75
Mailed check               53990.70  16803.60

### 2. Create a column named `InternetService Average`:
>    - For each customer, this value will be the overall average monthly charge for their respective internet service. (Overall average DSL monthly charge, Overall average Fibre Optic monthly charge, ...)
>    - Create a new column containing the ratio between the customers `MonthlyCharges` and the `InternetService Average`

In [ ]:
data.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [ ]:
col_of_interest = ['customerID', 'InternetService', 'MonthlyCharges', 'InternetServiceAverage']

In [ ]:
# Calculating the average monthly charges for each internet service
# Similar to using a window function in SQL
    # i.e. AVG(MonthlyService) OVER (PARTITION BY InternetService)
data['InternetServiceAverage'] = data.groupby('InternetService')['MonthlyCharges'].transform(np.mean)
data[col_of_interest]

      customerID InternetService  MonthlyCharges  InternetServiceAverage
0     7590-VHVEG             DSL           29.85               58.102169
1     5575-GNVDE             DSL           56.95               58.102169
2     3668-QPYBK             DSL           53.85               58.102169
3     7795-CFOCW             DSL           42.30               58.102169
4     9237-HQITU     Fiber optic           70.70               91.500129
...          ...             ...             ...                     ...
7038  6840-RESVB             DSL           84.80               58.102169
7039  2234-XADUH     Fiber optic          103.20               91.500129
7040  4801-JZAZL             DSL           29.60               58.102169
7041  8361-LTMKD     Fiber optic           74.40               91.500129
7042  3186-AJIEK     Fiber optic          105.65               91.500129

[7043 rows x 4 columns]

In [ ]:
data['ratio'] = data['MonthlyCharges'] / data['InternetServiceAverage']
data[col_of_interest + ['ratio']] # Just selecting the columns we're interested in

,customerID,InternetService,MonthlyCharges,InternetServiceAverage,ratio
0,7590-VHVEG,DSL,29.85,58.102169,0.513750
1,5575-GNVDE,DSL,56.95,58.102169,0.980170
2,3668-QPYBK,DSL,53.85,58.102169,0.926816
3,7795-CFOCW,DSL,42.30,58.102169,0.728028
4,9237-HQITU,Fiber optic,70.70,91.500129,0.772677
...,...,...,...,...,...
7038,6840-RESVB,DSL,84.80,58.102169,1.459498
7039,2234-XADUH,Fiber optic,103.20,91.500129,1.127867
7040,4801-JZAZL,DSL,29.60,58.102169,0.509447
7041,8361-LTMKD,Fiber optic,74.40,91.500129,0.813114
7042,3186-AJIEK,Fiber optic,105.65,91.500129,1.154643

---

# Employee Dataset:

Datasets can be downloaded here:

- https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_departments.csv
- https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_dept_emp.csv
- https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_dept_manager.csv
- https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_employees.csv
- https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_salaries.csv
- https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_titles.csv

You can either use !wget to download the csv files first or load the data directyl from Pandas read_csv

In [ ]:
# Download the datasets using !wget

!wget https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_departments.csv
!wget https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_dept_emp.csv
!wget https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_dept_manager.csv
!wget https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_employees.csv
!wget https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_salaries.csv
!wget https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_titles.csv

--2023-11-21 02:02:17--  https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_departments.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 54.231.225.88, 52.216.217.136, 52.217.173.184, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.225.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 153 [text/csv]
Saving to: ‘employee_departments.csv’

employee_department 100%[===================>]     153  --.-KB/s    in 0s

2023-11-21 02:02:17 (4.19 MB/s) - ‘employee_departments.csv’ saved [153/153]

--2023-11-21 02:02:17--  https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_dept_emp.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 54.231.225.88, 52.216.217.136, 52.217.173.184, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.225.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11175033 (11M) [text/csv]
Saving to: ‘employee_dept_emp.csv’

employee_dept_emp.c 100%[===================>]  10.66M  24.7MB/s    in 0.4s

2023-11-21 02:02:17 (24.7 MB/s) - ‘employee_dept_emp.csv’ saved [11175033/11175033]

--2023-11-21 02:02:17--  https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_dept_manager.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 54.231.225.88, 52.216.217.136, 52.217.173.184, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.225.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 816 [text/csv]
Saving to: ‘employee_dept_manager.csv’

employee_dept_manag 100%[===================>]     816  --.-KB/s    in 0s

2023-11-21 02:02:18 (17.7 MB/s) - ‘employee_dept_manager.csv’ saved [816/816]

--2023-11-21 02:02:18--  https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_employees.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 54.231.225.88, 52.216.217.136, 52.217.173.184, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.225.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13821993 (13M) [text/csv]
Saving to: ‘employee_employees.csv’

employee_employees. 100%[===================>]  13.18M  15.2MB/s    in 0.9s

2023-11-21 02:02:19 (15.2 MB/s) - ‘employee_employees.csv’ saved [13821993/13821993]

--2023-11-21 02:02:19--  https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_salaries.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 54.231.225.88, 52.216.217.136, 52.217.173.184, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.225.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98781181 (94M) [text/csv]
Saving to: ‘employee_salaries.csv’

employee_salaries.c 100%[===================>]  94.20M  23.9MB/s    in 3.9s

2023-11-21 02:02:23 (23.9 MB/s) - ‘employee_salaries.csv’ saved [98781181/98781181]

--2023-11-21 02:02:23--  https://s3.amazonaws.com/weclouddata/datasets/genai/ml_fundamentals/employee_titles.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.164.13, 52.216.59.104, 16.182.35.8, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.164.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17718376 (17M) [text/csv]
Saving to: ‘employee_titles.csv’

employee_titles.csv 100%[===================>]  16.90M  27.0MB/s    in 0.6s

2023-11-21 02:02:24 (27.0 MB/s) - ‘employee_titles.csv’ saved [17718376/17718376]

### Load in the multiple tables attached

In [ ]:
departments = pd.read_csv('employee_departments.csv', header=None)
dept_emp = pd.read_csv('employee_dept_emp.csv', header=None)
dept_manager = pd.read_csv('employee_dept_manager.csv', header=None)
employees = pd.read_csv('employee_employees.csv', header=None)
salaries = pd.read_csv('employee_salaries.csv', header=None)
titles = pd.read_csv('employee_titles.csv', header=None)

### 1. Explore each table, merge the tables together with the `employees` table

In [ ]:
# Explore each table
# Schema here:
    # https://media.cheggcdn.com/media/0a0/0a08d62e-48ff-49e5-891a-3d84db7a75bf/phpF0FKup.png

In [ ]:
departments.head()

      0                 1
0  d009  Customer Service
1  d005       Development
2  d002           Finance
3  d003   Human Resources
4  d001         Marketing

In [ ]:
departments.columns = ['dept_no', 'dept_name'] # Renaming the columns
departments.head()

  dept_no         dept_name
0    d009  Customer Service
1    d005       Development
2    d002           Finance
3    d003   Human Resources
4    d001         Marketing

In [ ]:
dept_emp.columns = ['emp_no', 'dept_no', 'from_date', 'to_date']
dept_emp.head()

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01

In [ ]:
dept_manager.columns = ['dept_no', 'emp_no', 'from_date', 'to_date']
dept_manager.head()

  dept_no  emp_no   from_date     to_date
0    d001  110022  1985-01-01  1991-10-01
1    d001  110039  1991-10-01  9999-01-01
2    d002  110085  1985-01-01  1989-12-17
3    d002  110114  1989-12-17  9999-01-01
4    d003  110183  1985-01-01  1992-03-21

In [ ]:
employees.columns = ['emp_no', 'birth_date', 'first_name', 'last_name', 'gender', 'hire_date']
employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [ ]:
salaries.columns = ['emp_no', 'salary', 'from_date', 'to_date']
salaries.head()

   emp_no  salary   from_date     to_date
0   10001   60117  1986-06-26  1987-06-26
1   10001   62102  1987-06-26  1988-06-25
2   10001   66074  1988-06-25  1989-06-25
3   10001   66596  1989-06-25  1990-06-25
4   10001   66961  1990-06-25  1991-06-25

In [ ]:
titles.columns = ['emp_no', 'title', 'from_date', 'to_date']
titles.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [ ]:
## Merge the tables together with the Employees table
    # Will merge when needed for the questions

### 2. How many employees have worked in multiple departments within the dataset?

In [ ]:
# 1. Create new column for the employee's count on # of dept worked
dept_emp['num_dept_worked'] = dept_emp.groupby('emp_no')['dept_no'].transform('count')

In [ ]:
dept_emp_copy = dept_emp.copy()
dept_emp_copy

        emp_no dept_no   from_date     to_date  num_dept_worked
0        10001    d005  1986-06-26  9999-01-01                1
1        10002    d007  1996-08-03  9999-01-01                1
2        10003    d004  1995-12-03  9999-01-01                1
3        10004    d004  1986-12-01  9999-01-01                1
4        10005    d003  1989-09-12  9999-01-01                1
...        ...     ...         ...         ...              ...
331598  499995    d004  1997-06-02  9999-01-01                1
331599  499996    d004  1996-05-13  9999-01-01                1
331600  499997    d005  1987-08-30  9999-01-01                1
331601  499998    d002  1993-12-27  9999-01-01                1
331602  499999    d004  1997-11-30  9999-01-01                1

[331603 rows x 5 columns]

In [ ]:
# 2. Get employees who worked in multiple departments (>1)
# 3. Since dept_emp will have a new record whenever the employee
    # switches dept, drop the duplicated emp_no
# 4. Get # of employees who worked multiple depts
len(dept_emp_copy[dept_emp_copy['num_dept_worked']>1]. \
    drop_duplicates(subset='emp_no'))

## ANS: 31579 employees worked in multiple depts

31579

### 3. How many employees have worked under multiple titles (Changed positions)?
>    - Calculate their average salary (Use apply/transform/filter)
>    - Calculate the average time length for each job title.

In [ ]:
## How many employees have worked under multiple titles (changed positions)?

In [ ]:
titles_copy = titles.copy()
titles_copy

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [ ]:
# 1. Create new column for the employee's count on # of times they changed title
titles_copy['num_titles'] = titles_copy.groupby('emp_no')['title'].transform('count')

In [ ]:
# 2. Get employees who changed positions multiple times (>1)
# 3. Since titles will have a new record whenever the employee
    # switches title, drop the duplicated emp_no
q3 = titles_copy[titles_copy['num_titles']>1]. \
     drop_duplicates(subset='emp_no')

# 4. Get # of employees who changed positions multiple times
len(q3)

## ANS: 140270 employees changed job positions

140270

In [ ]:
## Calculate their average salary (Use apply/transform/filter)

In [ ]:
salaries

         emp_no  salary   from_date     to_date
0         10001   60117  1986-06-26  1987-06-26
1         10001   62102  1987-06-26  1988-06-25
2         10001   66074  1988-06-25  1989-06-25
3         10001   66596  1989-06-25  1990-06-25
4         10001   66961  1990-06-25  1991-06-25
...         ...     ...         ...         ...
2844042  499999   63707  1997-11-30  1998-11-30
2844043  499999   67043  1998-11-30  1999-11-30
2844044  499999   70745  1999-11-30  2000-11-29
2844045  499999   74327  2000-11-29  2001-11-29
2844046  499999   77303  2001-11-29  9999-01-01

[2844047 rows x 4 columns]

In [ ]:
# Merge salaries information with our table, q3, which contains
# info on employees who changed job positions multiple times
q3a = q3.merge(salaries, on='emp_no')
q3a['avg_salary'] = q3a.groupby('emp_no')['salary'].transform(np.mean)

In [ ]:
q3a.head()

,emp_no,title,from_date_x,to_date_x,num_titles,salary,from_date_y,to_date_y,avg_salary
0,10004,Engineer,1986-12-01,1995-12-01,2,40054,1986-12-01,1987-12-01,56512.25
1,10004,Engineer,1986-12-01,1995-12-01,2,42283,1987-12-01,1988-11-30,56512.25
2,10004,Engineer,1986-12-01,1995-12-01,2,42542,1988-11-30,1989-11-30,56512.25
3,10004,Engineer,1986-12-01,1995-12-01,2,46065,1989-11-30,1990-11-30,56512.25
4,10004,Engineer,1986-12-01,1995-12-01,2,48271,1990-11-30,1991-11-30,56512.25

In [ ]:
## ANS: Here are the employees' avg salary (who changed job positions >1)
q3a.drop_duplicates('emp_no')[['emp_no', 'num_titles', 'avg_salary']]

         emp_no  num_titles    avg_salary
0         10004           2  56512.250000
16        10005           2  87275.769231
29        10007           2  70826.714286
43        10009           3  78284.555556
61        10012           2  46902.800000
...         ...         ...           ...
1748773  499988           2  86700.714286
1748787  499992           2  64179.750000
1748803  499996           2  63134.142857
1748810  499997           2  66475.866667
1748825  499998           2  46665.555556

[140270 rows x 3 columns]

In [ ]:
## Calculate the average time length for each job title
q3

        emp_no               title   from_date     to_date  num_titles
3        10004            Engineer  1986-12-01  1995-12-01           2
5        10005        Senior Staff  1996-09-12  9999-01-01           2
8        10007        Senior Staff  1996-02-11  9999-01-01           2
11       10009  Assistant Engineer  1985-02-18  1990-02-18           3
16       10012            Engineer  1992-12-18  2000-12-18           2
...        ...                 ...         ...         ...         ...
443291  499988        Senior Staff  1997-07-25  2001-10-09           2
443296  499992        Senior Staff  1992-05-09  9999-01-01           2
443301  499996            Engineer  1996-05-13  2002-05-13           2
443303  499997            Engineer  1987-08-30  1992-08-29           2
443305  499998        Senior Staff  1998-12-27  9999-01-01           2

[140270 rows x 5 columns]

In [ ]:
q3[['from_date', 'to_date']] = q3[['from_date', 'to_date']].apply(pd.to_datetime, errors='coerce')

# 9999-01-01 is not a valid datetime
# Used errors='coerce' to assign these invalid dates to NaT

In [ ]:
q3b = q3.copy() # Make copy

In [ ]:
# Find the difference between dates
q3b['date_diff'] = (q3['to_date'] - q3['from_date']).dt.days

In [ ]:
## METHOD 1: Calculate avg first then put in pivot table
# Calculate average length for each title
q3b['title_avg_len'] = q3b.groupby('title')['date_diff'].transform(np.mean)
q3b

,emp_no,title,from_date,to_date,num_titles,date_diff,title_avg_len
3,10004,Engineer,1986-12-01,1995-12-01,2,3287.0,2473.722006
5,10005,Senior Staff,1996-09-12,NaT,2,NaN,1200.897390
8,10007,Senior Staff,1996-02-11,NaT,2,NaN,1200.897390
11,10009,Assistant Engineer,1985-02-18,1990-02-18,3,1826.0,2481.157968
16,10012,Engineer,1992-12-18,2000-12-18,2,2922.0,2473.722006
...,...,...,...,...,...,...,...
443291,499988,Senior Staff,1997-07-25,2001-10-09,2,1537.0,1200.897390
443296,499992,Senior Staff,1992-05-09,NaT,2,NaN,1200.897390
443301,499996,Engineer,1996-05-13,2002-05-13,2,2191.0,2473.722006
443303,499997,Engineer,1987-08-30,1992-08-29,2,1826.0,2473.722006
443305,499998,Senior Staff,1998-12-27,NaT,2,NaN,1200.897390

In [ ]:
# Putting it in a pivot table
q3b.pivot_table('title_avg_len', index='title')

                    title_avg_len
title
Assistant Engineer    2481.157968
Engineer              2473.722006
Manager               1724.600000
Senior Staff          1200.897390

In [ ]:
## METHOD 2: Using just pivot table
q3b.pivot_table('date_diff', index='title', aggfunc='mean').\
    rename(columns={'date_diff':'title_avg_len'}) # Just renaming the column

                    title_avg_len
title
Assistant Engineer    2481.157968
Engineer              2473.722006
Manager               1724.600000
Senior Staff          1200.897390

### 4. For dates displayed as `9999-01-01` , map them to `2021-01-01`.
>    - Convert the `hire_date`, `to_date`, `from_date` columns to datetime as well.

In [ ]:
# employees: hire_date
# dept_emp, dept_manager, salaries, titles: to_date, from_date

In [ ]:
employees['hire_date'] = employees['hire_date'].replace('9999-01-01', '2021-01-01')
employees['hire_date'] = employees['hire_date'].apply(pd.to_datetime, errors='coerce')
employees.head()

   emp_no  birth_date first_name last_name gender  hire_date
0   10001  1953-09-02     Georgi   Facello      M 1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F 1985-11-21
2   10003  1959-12-03      Parto   Bamford      M 1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M 1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M 1989-09-12

In [ ]:
employees.dtypes

emp_no                 int64
birth_date            object
first_name            object
last_name             object
gender                object
hire_date     datetime64[ns]
dtype: object

In [ ]:
# Do the same for the other tables with to_date and from_date columns

In [ ]:
dates = ['to_date', 'from_date']

In [ ]:
to_fix = [dept_emp, dept_manager, salaries, titles]

In [ ]:
for t in to_fix:
    t[dates] = t[dates].replace('9999-01-01', '2021-01-01')
    t[dates] = t[dates].apply(pd.to_datetime, errors='coerce')

In [ ]:
# Checking that it did fix and convert dtype
# dept_emp.head()
dept_emp.dtypes

emp_no                      int64
dept_no                    object
from_date          datetime64[ns]
to_date            datetime64[ns]
num_dept_worked             int64
dtype: object

### 5. Create a new column `age`, extract the age of all the employees from the dataset by using `2021-01-01` as the reference date.

In [ ]:
# 1. Need to convert employees' birth_date to datetime
employees['birth_date'] = employees['birth_date'].replace('9999-01-01', '2021-01-01')
employees['birth_date'] = employees['birth_date'].apply(pd.to_datetime, errors='coerce')

In [ ]:
# So we can parse the reference date str into a datetime
from datetime import datetime

In [ ]:
employees['age'] = round((datetime.strptime('2021-01-01', '%Y-%m-%d') - employees['birth_date']) / np.timedelta64(1, 'Y'), 2)
employees

        emp_no birth_date first_name last_name gender  hire_date    age
0        10001 1953-09-02     Georgi   Facello      M 1986-06-26  67.33
1        10002 1964-06-02    Bezalel    Simmel      F 1985-11-21  56.58
2        10003 1959-12-03      Parto   Bamford      M 1986-08-28  61.08
3        10004 1954-05-01  Chirstian   Koblick      M 1986-12-01  66.67
4        10005 1955-01-21    Kyoichi  Maliniak      M 1989-09-12  65.95
...        ...        ...        ...       ...    ...        ...    ...
300019  499995 1958-09-24     Dekang  Lichtner      F 1993-01-12  62.27
300020  499996 1953-03-07       Zito      Baaz      M 1990-09-27  67.82
300021  499997 1961-08-03    Berhard    Lenart      M 1986-04-21  59.42
300022  499998 1956-09-05   Patricia   Breugel      M 1993-10-13  64.32
300023  499999 1958-05-01     Sachin   Tsukuda      M 1997-11-30  62.67

[300024 rows x 7 columns]

### 6. Create a new column `normalized_salary`:
>    - This column will return the following for each employee: `employees salary - average salary / standard deviation`

In [ ]:
# recall axis=0 means column-wise
salaries['avg_salary'] = round(salaries['salary'].mean(axis=0))
salaries

         emp_no  salary  from_date    to_date  avg_salary
0         10001   60117 1986-06-26 1987-06-26       63811
1         10001   62102 1987-06-26 1988-06-25       63811
2         10001   66074 1988-06-25 1989-06-25       63811
3         10001   66596 1989-06-25 1990-06-25       63811
4         10001   66961 1990-06-25 1991-06-25       63811
...         ...     ...        ...        ...         ...
2844042  499999   63707 1997-11-30 1998-11-30       63811
2844043  499999   67043 1998-11-30 1999-11-30       63811
2844044  499999   70745 1999-11-30 2000-11-29       63811
2844045  499999   74327 2000-11-29 2001-11-29       63811
2844046  499999   77303 2001-11-29 2021-01-01       63811

[2844047 rows x 5 columns]

In [ ]:
# Standard score, z = (X - µ) / σ
    # z is negative when the raw score is below the mean,
    # positive when above
salaries['normalized_salary'] = (salaries['salary'] - salaries['avg_salary']) / salaries['salary'].std()
salaries

         emp_no  salary  from_date    to_date  avg_salary  normalized_salary
0         10001   60117 1986-06-26 1987-06-26       63811          -0.218517
1         10001   62102 1987-06-26 1988-06-25       63811          -0.101095
2         10001   66074 1988-06-25 1989-06-25       63811           0.133867
3         10001   66596 1989-06-25 1990-06-25       63811           0.164746
4         10001   66961 1990-06-25 1991-06-25       63811           0.186337
...         ...     ...        ...        ...         ...                ...
2844042  499999   63707 1997-11-30 1998-11-30       63811          -0.006152
2844043  499999   67043 1998-11-30 1999-11-30       63811           0.191188
2844044  499999   70745 1999-11-30 2000-11-29       63811           0.410179
2844045  499999   74327 2000-11-29 2001-11-29       63811           0.622071
2844046  499999   77303 2001-11-29 2021-01-01       63811           0.798115

[2844047 rows x 6 columns]

### 7. Create a dataframe `summary_salary` containing the following elements:
>    - Find the MIN/MAX/MEAN salary for each job title
>    - Find the MIN/MAX/MEAN age for each job title

In [ ]:
q7 = employees.merge(titles, on='emp_no').merge(salaries, on='emp_no')
summary_salary = q7.copy()

In [ ]:
summary_salary = summary_salary[['emp_no', 'title', 'salary', 'age']] # Just putting the columns needed

In [ ]:
summary_salary.pivot_table(['salary', 'age'], index='title', aggfunc=['min', 'max', 'mean'])

                      min           max               mean
                      age salary    age  salary        age        salary
title
Assistant Engineer  55.92  38850  68.92  133712  62.415383  59304.986332
Engineer            55.92  38849  68.92  140784  62.409126  59508.039715
Manager             56.69  40000  68.52  108407  62.331160  66924.270619
Senior Engineer     55.92  38786  68.92  140784  62.413740  60543.219130
Senior Staff        55.92  38735  68.92  158220  62.432765  70470.835324
Staff               55.92  38735  68.92  158220  62.430222  69309.102266
Technique Leader    55.92  38623  68.92  144434  62.451419  59294.374165

### 8. Filter the dataframe for employees that have a salary greater than the average salary from their respective title.
>    - Some employees may have taken several positions, look at the employees most recent title for this calculation.

In [ ]:
# Use summary_salary table from previous question to add new col for avg salary of each title
summary_salary['salary_mean'] = round(summary_salary.groupby('title')['salary'].transform(np.mean))
summary_salary

         emp_no            title  salary    age  salary_mean
0         10001  Senior Engineer   60117  67.33      60543.0
1         10001  Senior Engineer   62102  67.33      60543.0
2         10001  Senior Engineer   66074  67.33      60543.0
3         10001  Senior Engineer   66596  67.33      60543.0
4         10001  Senior Engineer   66961  67.33      60543.0
...         ...              ...     ...    ...          ...
4638502  499999         Engineer   63707  62.67      59508.0
4638503  499999         Engineer   67043  62.67      59508.0
4638504  499999         Engineer   70745  62.67      59508.0
4638505  499999         Engineer   74327  62.67      59508.0
4638506  499999         Engineer   77303  62.67      59508.0

[4638507 rows x 5 columns]

In [ ]:
# Filter for employees that have a salary greater than avg salary for their respective title
    # Only look at most recent title for employees who held several positions
recent_titles = summary_salary.groupby('emp_no').tail(1)
above_avg_salary = recent_titles[recent_titles['salary'] > recent_titles['salary_mean']]
above_avg_salary

         emp_no            title  salary    age  salary_mean
16        10001  Senior Engineer   88958  67.33      60543.0
22        10002            Staff   72527  56.58      69309.0
61        10004  Senior Engineer   74057  66.67      60543.0
87        10005            Staff   94692  65.95      69309.0
127       10007            Staff   88070  63.61      69309.0
...         ...              ...     ...    ...          ...
4638380  499988            Staff  102085  58.26      69309.0
4638426  499992            Staff   80389  60.22      69309.0
4638453  499996  Senior Engineer   69501  67.82      60543.0
4638483  499997  Senior Engineer   83441  59.42      60543.0
4638506  499999         Engineer   77303  62.67      59508.0

[178920 rows x 5 columns]

In [ ]:
# Extra: Final table to show employees that have a salary greater than the avg salary for their respective title
    # Just selecting specific columns here so it's easier to read
above_avg_salary[['emp_no', 'title', 'salary', 'salary_mean']]

         emp_no            title  salary  salary_mean
16        10001  Senior Engineer   88958      60543.0
22        10002            Staff   72527      69309.0
61        10004  Senior Engineer   74057      60543.0
87        10005            Staff   94692      69309.0
127       10007            Staff   88070      69309.0
...         ...              ...     ...          ...
4638380  499988            Staff  102085      69309.0
4638426  499992            Staff   80389      69309.0
4638453  499996  Senior Engineer   69501      60543.0
4638483  499997  Senior Engineer   83441      60543.0
4638506  499999         Engineer   77303      59508.0

[178920 rows x 4 columns]

### 9. Create a column `average_salary_ratio`.
>    - Store the ratio between the employees salary and the average salary of their respective title.

In [ ]:
summary_salary['average_salary_ratio'] = summary_salary['salary'] / summary_salary['salary_mean']
summary_salary[['emp_no', 'title', 'salary', 'salary_mean', 'average_salary_ratio']]

         emp_no            title  salary  salary_mean  average_salary_ratio
0         10001  Senior Engineer   60117      60543.0              0.992964
1         10001  Senior Engineer   62102      60543.0              1.025750
2         10001  Senior Engineer   66074      60543.0              1.091357
3         10001  Senior Engineer   66596      60543.0              1.099979
4         10001  Senior Engineer   66961      60543.0              1.106007
...         ...              ...     ...          ...                   ...
4638502  499999         Engineer   63707      59508.0              1.070562
4638503  499999         Engineer   67043      59508.0              1.126622
4638504  499999         Engineer   70745      59508.0              1.188832
4638505  499999         Engineer   74327      59508.0              1.249025
4638506  499999         Engineer   77303      59508.0              1.299035

[4638507 rows x 5 columns]

### 10. Calculate the average salary for each job title, after filtering out employees who held a job title for more than 10 years.

In [ ]:
# 1. Filter out employees who held a job title for more than 10 years
titles['title_length'] = round((titles['to_date'] - titles['from_date']) / np.timedelta64(1, 'Y'), 2)
filtered_titles = titles[titles['title_length'] <= 10]
filtered_titles

        emp_no               title  from_date    to_date  title_length
3        10004            Engineer 1986-12-01 1995-12-01          9.00
6        10005               Staff 1989-09-12 1996-09-12          7.00
9        10007               Staff 1989-02-10 1996-02-11          7.00
10       10008  Assistant Engineer 1998-03-11 2000-07-31          2.39
11       10009  Assistant Engineer 1985-02-18 1990-02-18          5.00
...        ...                 ...        ...        ...           ...
443297  499992               Staff 1987-05-10 1992-05-09          5.00
443299  499994            Engineer 1993-02-22 1993-10-27          0.68
443301  499996            Engineer 1996-05-13 2002-05-13          6.00
443303  499997            Engineer 1987-08-30 1992-08-29          5.00
443306  499998               Staff 1993-12-27 1998-12-27          5.00

[201314 rows x 5 columns]

In [ ]:
# 2. Get the salaries info from Salaries table
    # Merge on given columns as an employee may have held multiple positions and we want to make sure
    # we get the correct record where they worked <= 10 years
q10 = salaries.merge(filtered_titles, on=['emp_no', 'from_date', 'to_date'])

In [ ]:
round(q10.pivot_table('salary', index='title', aggfunc='mean').\
    rename(columns={'salary':'avg_salary_filtered'})) # Just renaming the column

                    avg_salary_filtered
title
Assistant Engineer              48362.0
Engineer                        48766.0
Senior Engineer                 48958.0
Senior Staff                    57956.0
Staff                           58083.0
Technique Leader                48749.0

### 11. Return the job titles where the average salary of females were higher than males.

In [ ]:
# Here, we'll consider each record in the salaries table to be an individual data point
# E.g. A male Staff employee may have multiple records in the salaries table due to
# getting raises while working in the same position (each of these records would be
# counted individually)

In [ ]:
# 1. Merge employees and salaries together so we can get the gender & salary info
q11 = pd.merge(employees, salaries, on='emp_no')[['emp_no', 'gender', 'salary', 'from_date', 'to_date']]
q11

         emp_no gender  salary  from_date    to_date
0         10001      M   60117 1986-06-26 1987-06-26
1         10001      M   62102 1987-06-26 1988-06-25
2         10001      M   66074 1988-06-25 1989-06-25
3         10001      M   66596 1989-06-25 1990-06-25
4         10001      M   66961 1990-06-25 1991-06-25
...         ...    ...     ...        ...        ...
2844042  499999      M   63707 1997-11-30 1998-11-30
2844043  499999      M   67043 1998-11-30 1999-11-30
2844044  499999      M   70745 1999-11-30 2000-11-29
2844045  499999      M   74327 2000-11-29 2001-11-29
2844046  499999      M   77303 2001-11-29 2021-01-01

[2844047 rows x 5 columns]

In [ ]:
# Note: titles table shows the title of an employee over the entire duration they held
# that title (unlike the salaries table, which has a new row every time their salary changes)

# Example (in cells below):

In [ ]:
# titles[titles['emp_no'] == 499998]

In [ ]:
# q11[q11['emp_no'] == 499998]

In [ ]:
# 2. We're going to merge the table we created above, q11, with titles to get the title info
# For speed/simplicity I'm creating a copy with only the columns we need
titles_trunc = titles[['emp_no', 'title', 'from_date', 'to_date']].copy()
titles_trunc

        emp_no            title  from_date    to_date
0        10001  Senior Engineer 1986-06-26 2021-01-01
1        10002            Staff 1996-08-03 2021-01-01
2        10003  Senior Engineer 1995-12-03 2021-01-01
3        10004         Engineer 1986-12-01 1995-12-01
4        10004  Senior Engineer 1995-12-01 2021-01-01
...        ...              ...        ...        ...
443303  499997         Engineer 1987-08-30 1992-08-29
443304  499997  Senior Engineer 1992-08-29 2021-01-01
443305  499998     Senior Staff 1998-12-27 2021-01-01
443306  499998            Staff 1993-12-27 1998-12-27
443307  499999         Engineer 1997-11-30 2021-01-01

[443308 rows x 4 columns]

In [ ]:
# If q11's from_date and to_date are within titles' from_date and to_date, then assign the title
# E.g. emp_no 499998's from_date: 1993-12-27,
#                      to_date: 1994-12-27,
#                      salary: 40000
# fall within the time when they were working as a Staff (1993-12-27 -> 1998-12-27)

In [ ]:
# 3. Join the two tables so we can later check if the from_date_x & to_date_x from q11
# is within the from_date_y & to_date_y from titles_trunc
q11_with_titles = pd.merge(q11, titles_trunc, on='emp_no')
q11_with_titles

,emp_no,gender,salary,from_date_x,to_date_x,title,from_date_y,to_date_y
0,10001,M,60117,1986-06-26,1987-06-26,Senior Engineer,1986-06-26,2021-01-01
1,10001,M,62102,1987-06-26,1988-06-25,Senior Engineer,1986-06-26,2021-01-01
2,10001,M,66074,1988-06-25,1989-06-25,Senior Engineer,1986-06-26,2021-01-01
3,10001,M,66596,1989-06-25,1990-06-25,Senior Engineer,1986-06-26,2021-01-01
4,10001,M,66961,1990-06-25,1991-06-25,Senior Engineer,1986-06-26,2021-01-01
...,...,...,...,...,...,...,...,...
4638502,499999,M,63707,1997-11-30,1998-11-30,Engineer,1997-11-30,2021-01-01
4638503,499999,M,67043,1998-11-30,1999-11-30,Engineer,1997-11-30,2021-01-01
4638504,499999,M,70745,1999-11-30,2000-11-29,Engineer,1997-11-30,2021-01-01
4638505,499999,M,74327,2000-11-29,2001-11-29,Engineer,1997-11-30,2021-01-01
4638506,499999,M,77303,2001-11-29,2021-01-01,Engineer,1997-11-30,2021-01-01

In [ ]:
# 4. Filter the rows from the above table to get an employee's correct title during the time given
# Note: the .query expression used below is equivalent to..
    # q11_with_titles[(q11_with_titles['from_date_x'] >= q11_with_titles['from_date_y']) &
    # (q11_with_titles['to_date_x'] <= q11_with_titles['to_date_y'])]

desired_rows = q11_with_titles.query('from_date_x >= from_date_y and to_date_x <= to_date_y')
desired_col = ['emp_no', 'gender', 'salary', 'title', 'from_date_x', 'to_date_x']

q11_final = desired_rows[desired_col]
q11_final

         emp_no gender  salary            title from_date_x  to_date_x
0         10001      M   60117  Senior Engineer  1986-06-26 1987-06-26
1         10001      M   62102  Senior Engineer  1987-06-26 1988-06-25
2         10001      M   66074  Senior Engineer  1988-06-25 1989-06-25
3         10001      M   66596  Senior Engineer  1989-06-25 1990-06-25
4         10001      M   66961  Senior Engineer  1990-06-25 1991-06-25
...         ...    ...     ...              ...         ...        ...
4638502  499999      M   63707         Engineer  1997-11-30 1998-11-30
4638503  499999      M   67043         Engineer  1998-11-30 1999-11-30
4638504  499999      M   70745         Engineer  1999-11-30 2000-11-29
4638505  499999      M   74327         Engineer  2000-11-29 2001-11-29
4638506  499999      M   77303         Engineer  2001-11-29 2021-01-01

[2700839 rows x 6 columns]

In [ ]:
# 5. Get job titles where the average salary of females were higher than males
    # Use pivot table to find what these job titles are
q11_pivot = round(q11_final.pivot_table('salary', index='title', columns='gender', aggfunc='mean'))
q11_pivot

gender                    F        M
title
Assistant Engineer  53921.0  54222.0
Engineer            54801.0  54898.0
Manager             61572.0  72199.0
Senior Engineer     64671.0  64770.0
Senior Staff        74988.0  75026.0
Staff               64107.0  64102.0
Technique Leader    59241.0  59334.0

In [ ]:
q11_pivot.query('F > M') # same as: q11_pivot[q11_pivot['F'] > q11_pivot['M']]

## ANS: 'Staff' is the only job title where avg salary of females are higher than males

gender        F        M
title
Staff   64107.0  64102.0

### 12. Create a Pivot table to show the average salary per role for each department
>    - Create a pivot table to show the gender distribution for each department.
>    - Create a pivot table to show the gender distribution for each job title.

In [ ]:
# Create a pivot table to show the average salary per role for each department
q12 = salaries.merge(dept_emp, how='left', on='emp_no').merge(titles, how='left', on='emp_no')
q12 = q12[['emp_no', 'dept_no', 'title', 'salary']].copy()

q12.pivot_table('salary', index=['dept_no'], columns='title', aggfunc='mean')

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_no,,,,,,,
d001,NaN,NaN,88371.685714,NaN,73055.058461,71832.635598,NaN
d002,NaN,NaN,70815.888889,NaN,71663.507048,70539.356056,NaN
d003,NaN,NaN,58286.055556,NaN,56718.779702,55629.835517,NaN
d004,59459.421451,59858.139228,56233.400000,60886.093980,58292.777209,57263.046595,59555.514181
d005,59626.194750,59683.078618,59658.117647,60718.123633,58273.661979,56866.275816,59569.385967
d006,57147.835011,57396.516945,67130.935484,58500.512732,NaN,NaN,57016.215094
d007,NaN,NaN,85738.764706,NaN,81785.496510,80677.916047,NaN
d008,59756.659912,59673.762583,77535.181818,60617.729557,60841.213411,59616.470544,58807.883576
d009,58864.105226,59845.126359,54959.672414,60911.316945,59689.568299,58649.599888,59160.521693

In [ ]:
## Traditional method
# q12.groupby(['dept_no', 'title'])['salary'].mean().unstack('title')

In [ ]:
# Create a pivot table to show the gender distribution for each department
q12b = dept_emp.merge(employees, how='left', on='emp_no')
q12b.groupby(['dept_no', 'gender'])['gender'].count().unstack('gender')

gender       F      M
dept_no
d001      8037  12174
d002      7015  10331
d003      7075  10711
d004     29549  43936
d005     34258  51449
d006      8078  12039
d007     20854  31391
d008      8439  12687
d009      9448  14132

In [ ]:
# Create a pivot table to show the gender distribution for each job title
q12c = titles.merge(employees, how='left', on='emp_no')
q12c.groupby(['title', 'gender'])['gender'].count().unstack('gender')

gender                  F      M
title
Assistant Engineer   5952   9176
Engineer            46063  68940
Manager                13     11
Senior Engineer     39141  58609
Senior Staff        37087  55766
Staff               42854  64537
Technique Leader     6114   9045